# SensorEventsHub

./: MeuReadme.md  README.md
SensorEventsHub/: MeuReadme.md  SensorEventsHub.sln  global.json
SensorEventsHub/src/SensorEventsHub.API/: Program.cs  SensorEventsHub.API.csproj  Startup.cs  appsettings.json
SensorEventsHub/src/SensorEventsHub.API/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
SensorEventsHub/src/SensorEventsHub.API/Controllers/: SensorController.cs
SensorEventsHub/src/SensorEventsHub.API/Hubs/: EventosHub.cs
SensorEventsHub/src/SensorEventsHub.API/Properties/: launchSettings.json
SensorEventsHub/src/SensorEventsHub.API/ViewModel/: SensorDTO.cs
SensorEventsHub/src/SensorEventsHub.App/: Dockerfile  Program.cs  SensorEventsHub.App.csproj  Startup.cs  _Imports.razor  appsettings.json
SensorEventsHub/src/SensorEventsHub.App/Components/: GraficoEventos.razor  SensorNordeste.razor  SensorNorte.razor  SensorSudeste.razor  SensorSul.razor
SensorEventsHub/src/SensorEventsHub.App/Config/: AutoMapperConfig.cs  DenpendencyInjection.cs
SensorEventsHub/src/SensorEventsHub.App/Controller/: SensorController.cs
SensorEventsHub/src/SensorEventsHub.App/Data/: SensorDTO.cs
SensorEventsHub/src/SensorEventsHub.App/Hubs/: EventoHub.cs
SensorEventsHub/src/SensorEventsHub.App/Pages/: Delete.razor  Grafico.razor  Index.razor  Sensores.razor  _Host.cshtml
SensorEventsHub/src/SensorEventsHub.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SensorEventsHub/src/SensorEventsHub.App/Shared/: Evento.cs  NavMenu.razor
SensorEventsHub/src/SensorEventsHub.Domain/Enitidades/: Entity.cs  Sensor.cs
SensorEventsHub/src/SensorEventsHub.Domain/Interfaces/Repositorios/: IRepository.cs  ISensorRepository.cs  ISensorService.cs
SensorEventsHub/src/SensorEventsHub.Domain/Services/: SensorService.cs
SensorEventsHub/src/SensorEventsHub.Infrastructure/: SensorEventsHub.Infrastructure.csproj
SensorEventsHub/src/SensorEventsHub.Infrastructure/Context/: SensorContext.cs
SensorEventsHub/src/SensorEventsHub.Infrastructure/Mapping/: SensorMapping.cs
SensorEventsHub/src/SensorEventsHub.Infrastructure/Migrations/: 20200927013545_criandoTabelas.Designer.cs  20200927013545_criandoTabelas.cs  20200930202007_addMySql.Designer.cs  20200930202007_addMySql.cs  SensorContextModelSnapshot.cs
SensorEventsHub/src/SensorEventsHub.Infrastructure/Repositorios/: Repository.cs  SensorRepository.cs
SensorEventsHub/src/SensorEventsHub.UI/Client/: Program.cs  SensorEventsHub.UI.Client.csproj  _Imports.razor
SensorEventsHub/src/SensorEventsHub.UI/Client/Componentes/: GraficoEventos.razor  SensorNordeste.razor  SensorNorte.razor  SensorSudeste.razor  SensorSul.razor
SensorEventsHub/src/SensorEventsHub.UI/Client/Models/: Evento.cs
SensorEventsHub/src/SensorEventsHub.UI/Client/Pages/: Eventos.razor  FetchData.razor  Grafico.razor  Sensores.razor
SensorEventsHub/src/SensorEventsHub.UI/Client/Properties/: launchSettings.json
SensorEventsHub/src/SensorEventsHub.UI/Client/Shared/: NavMenu.razor
SensorEventsHub/src/SensorEventsHub.UI/Client/wwwroot/: index.html
SensorEventsHub/src/SensorEventsHub.UI/Server/: Program.cs  SensorEventsHub.UI.Server.csproj  Startup.cs
SensorEventsHub/src/SensorEventsHub.UI/Server/Controllers/: WeatherForecastController.cs
SensorEventsHub/src/SensorEventsHub.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
SensorEventsHub/src/SensorEventsHub.UI/Shared/: WeatherForecast.cs
SensorEventsHub/src/SensorEventsHub/Client/: Program.cs  _Imports.razor
SensorEventsHub/src/SensorEventsHub/Server/: Program.cs  SensorEventsHub.API.csproj  Startup.cs  appsettings.json  config.json
(+16 files in other folders)
